var a = prompt('Как тебя зовут?','Илья'); 
var b = prompt('Какого ты года рождения?');
b=2019-b
var c ="";
  if (b % 10 >= 5 && b % 10 <= 20|| b % 10 == 0){
  	c=" лет";
  }else if (b <=4  ){
  	c=" года"
  }else if (b === 21 &&  31 &&  41 &&  51 &&  61 &&  71 &&  81 &&  91 &&  101){
  	c='год';
  }
  else
    c=" год";

alert(a+","+b+c)